submit.command=${env.SWIFT_HOME}/libexec/gce-cloud-provider/stsubmit.sh
cancel.command=${env.SWIFT_HOME}/libexec/gce-cloud-provider/stcancel.sh
poll.command=${env.SWIFT_HOME}/libexec/gce-cloud-provider/ststat.sh