sites: [localhost]

site.localhost {
    execution {
        type: "local"
        URL : "localhost"
    }

    staging             : direct
    workDirectory       : "/tmp/swiftwork"
    maxParallelTasks    : 20
    initialParallelTasks: 20
    app.echo { 
     	executable: "/bin/echo" 
	maxWallTime: "00:01:00"
    }
    app.cat { 
     	executable: "/bin/cat" 
	maxWallTime: "00:01:00"
    }
    app.grep { 
     	executable: "/bin/grep" 
	maxWallTime: "00:01:00"
    }
    app.sort { 
     	executable: "/bin/sort" 
	maxWallTime: "00:01:00"
    }
    app.wc { 
     	executable: "/bin/wc" 
	maxWallTime: "00:01:00"
    }
    app.sleep { 
     	executable: "/bin/sleep" 
    }
    app.simulate { 
     	executable: "/var/www/html/bin/simulate.sh" 
    }
    app.stats { 
 	executable: "/var/www/html/bin/stats.sh" 
    }
    app.genseed {
    	executable: "/var/www/html/bin/simulate.sh"
    }
    app.genbias {
    	executable: "/var/www/html/bin/simulate.sh"
    }    
    app.md{
    	executable: "/var/www/html/xsede.2014.0425/app/md"
    }
    app.mdstats{
   	executable: "/var/www/html/xsede.2014.0425/app/mdstats"
    }
    app.mdstats{
   	executable: "/var/www/html/xsede.2014.0425/app/mdstats"
    }
    app.mdmaxk{
   	executable: "/var/www/html/xsede.2014.0425/app/mdmaxk"
    }
    app.renderframe{
   	executable: "/var/www/html/xsede.2014.0425/app/renderframe"
    }
    app.convert{
   	executable: "/usr/bin/convert"
    }
}

TCPPortRange: "50000,51000"
lazyErrors: false
executionRetries: 0
keepSiteDir: false
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: false
